{
	"added_words":
	[
		"desc",
		"tokenizer",
		"app"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		"runtime/",
		".git/"
	],
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"index_files": true,
	"skin": "DA UI/Elegant",
	"tab_size": 4,
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
